{
  "name": "Mathematics Textbooks",
  "image": "ghcr.io/sihyeon8240/latex:sha-c8bbcc1",

  "containerEnv": {
    "TEXINPUTS": "${containerWorkspaceFolder}/common/styles//:"
  },

  "postCreateCommand": "./scripts/check-environment.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "james-yu.latex-workshop",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "openai.chatgpt",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs"
      ],

      "settings": {
        "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/vscode-build/%RELATIVE_DIR%",

        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.recipe.default": "latexmk (LuaLaTeX)",

        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-r",
              "%WORKSPACE_FOLDER%/latexmkrc",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ]
          },
          {
            "name": "latexmk-shell-escape",
            "command": "latexmk",
            "args": [
              "-r",
              "%WORKSPACE_FOLDER%/latexmkrc",
              "-outdir=%OUTDIR%",
              "-shell-escape",
              "%DOC%"
            ]
          }
        ],

        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk (LuaLaTeX)",
            "tools": [
              "latexmk"
            ]
          },
          {
            "name": "latexmk (LuaLaTeX + shell escape)",
            "tools": [
              "latexmk-shell-escape"
            ]
          }
        ]
      }
    }
  }
}
